# PopLibsGithub

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tashevv/poplibsgithub/: App.kt  MainActivity.kt  UserEntity.kt  UsersListAdapter.kt  UsersListFragment.kt  UsersListViewHolder.kt
app/src/main/java/com/tashevv/poplibsgithub/data/: RetrofitUsersRepoImpl.kt  RoomUsersRepoImpl.kt  UsersRepoImpl.kt  UsersRepoLocalImpl.kt  UsersRepoRetrofitImpl.kt
app/src/main/java/com/tashevv/poplibsgithub/dependencyInjection/: AppComponent.kt  AppModule.kt  modules.kt
app/src/main/java/com/tashevv/poplibsgithub/domain/: UserEntity.kt  UsersListPresenter.kt  UsersListViewModel.kt  UsersRepo.kt
app/src/main/java/com/tashevv/poplibsgithub/domain/retrofit/: UsersListAPI.kt  UsersListRetrofitImpl.kt
app/src/main/java/com/tashevv/poplibsgithub/domain/room/: RoomUsersListDatabase.kt
app/src/main/java/com/tashevv/poplibsgithub/domain/viewModel/: UsersListViewModel.kt
app/src/main/java/com/tashevv/poplibsgithub/ui/: MainActivity.kt
app/src/main/java/com/tashevv/poplibsgithub/ui/userCardDialog/: UserCardDialogFragment.kt
app/src/main/java/com/tashevv/poplibsgithub/ui/usersListUI/: OnUserItemClickListener.kt  RxButton.kt  UserCardDialogFragment.kt  UsersContract.kt  UsersListAdapter.kt  UsersListFragment.kt  UsersListViewHolder.kt
app/src/main/res/layout/: activity_main.xml  item_recycler_view_users_list_fragment.xml  user_card_dialog.xml  users_list_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
